<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yapay Rehber | Yazılım ve Teknoloji </title>

    <link rel="stylesheet" href="style.css">
    <!-- Favicon Ekleme -->
    <link rel="icon" href="image/code.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- İconlar -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>


<body>
    <!-- Menü Bar Tasarımı -->
    <header class="header">
        <a href="#" class="logo">YapayRehber.<span class="animate" style="--i:1;"></span></a>

        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>

        <nav class="navbar">
            <a href="#home" class="active">Ana Sayfa</a>
            <a href="#about">İş Birliği</a>
            <a href="#education">Çok Satan🔥</a>
            <a href="#skills">Şablonlar</a>
            <a href="#contact">İletişim</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2;"></span>
        </nav>
    </header>

    <!-- Giriş Sayfası Tasarımı --> 
    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>İşletmenizi Bir Adım Öne<span> Taşıyın!</span><span class="animate" style="--i:2;"></span></h1>
            <div class="text-animate">
                <h3>Yazılım & Teknoloji</h3>
                <span class="animate" style="--i:3;"></span>
            </div>
            <p>Yazılım ve teknoloji alanında sunduğumuz çözümlerle işletmenizi dijital çağın gereksinimlerine uygun hale getiriyoruz. Masaüstü uygulamalardan reklam ve tasarım hizmetlerine, internet sitesi kurulumundan sosyal medya yönetimine kadar geniş bir yelpazede destek sunuyoruz. </p>
            <span class="animate" style="--i:4;"></span>
            </p>

            <div class="btn-box">
                <a href="#about" class="btn">İş Birliği</a>
                <a href="#contact" class="btn">İletişim</a>
                <span class="animate" style="--i:5;"></span>
            </div>
        </div>
        <div id="animationContainer" style="width: 500px; height: 500px; margin: auto;"></div>

        <div class="home-sci">
            <div class="slider" style="
            --width: 100px;
            --height: 50px;
            --quantity: 10;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/sliders/slider1_1.png" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/sliders/slider1_2.png" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/sliders/slider1_3.png" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/sliders/slider1_4.png" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/sliders/slider1_5.png" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/sliders/slider1_6.png" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/sliders/slider1_7.png" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/sliders/slider1_8.png" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/sliders/slider1_9.png" alt=""></div>
                <div class="item" style="--position: 10"><img src="images/sliders/slider1_9.png" alt=""></div>
            </div>
        </div>
        </div>

        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7;"></span>
    </section>
    
    <!-- Hakkında Sayfası Tasarımı -->
    <section class="about" id="about">
        <h2 class="heading">Hizmet <span>Alanlarımız</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="container">
            <div class="card__container">
               <article class="card__article">
                  <div class="card__scale-1"></div>
                  <div class="card__scale-2"></div>
   
                  <div class="card__shape-1">
                     <div class="card__shape-2"></div>
                     <div class="card__shape-3">
                        <i class="ri-mac-line card__icon"></i>
                     </div>
                  </div>
      
                  <div class="card__data">
                     <h2 class="card__title">MASAÜSTÜ UYGULAMALARI</h2>
                     
                     <p class="card__description">
                        İşletmenizin ihtiyaçlarına özel tasarlanmış masaüstü uygulamalarla; satışlarınızda hız, verimlilik ve tam kontrol sizin elinizde! 
                     </p>
   
                     <a href="#" class="card__button">
                        Daha Fazlası
                     </a>
                  </div>
               </article>
      
               <article class="card__article card__orange">
                  <div class="card__scale-1"></div>
                  <div class="card__scale-2"></div>
   
                  <div class="card__shape-1">
                     <div class="card__shape-2"></div>
                     <div class="card__shape-3">
                        <i class="ri-printer-fill card__icon"></i>
                     </div>
                  </div>
      
                  <div class="card__data">
                     <h2 class="card__title">BASKI & REKLAM ALANLARIMIZ</h2>
   
                     <p class="card__description">
                        Markanızın gücünü yansıtan etkileyici tasarımlar ve kaliteli baskı hizmetleri! İlanlardan kartvizite, menüden kataloglara kadar hizmet sunuyoruz. 
                     </p>
   
                     <a href="#" class="card__button">
                        Daha Fazlası
                     </a>
                  </div>
               </article>
      
               <article class="card__article card__green">
                  <div class="card__scale-1"></div>
                  <div class="card__scale-2"></div>
   
                  <div class="card__shape-1">
                     <div class="card__shape-2"></div>
                     <div class="card__shape-3">
                        <i class="ri-global-fill card__icon"></i>
                     </div>
                  </div>
      
                  <div class="card__data">
                     <h2 class="card__title">SİTE & MEDYA TASARIMLARI</h2>
   
                     <p class="card__description">
                        Dijital dünyanın tam zamanı! Modern internet sitesi tasarımlarından etkileyici sosyal medya görsellerine kadar her alanda yanınızdayız.
                     </p>
   
                     <a href="#" class="card__button">
                        Daha Fazlası
                     </a>
                  </div>
               </article>
            </div>
         </div>
    </section>

     <!-- Yolculuğum Sayfası Tasarımı -->
    <section class="education" id="education">
        <h2 class="heading">Popüler <span>Hizmetler</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="container">
            <article class="card">
                <div class='background'>
                    <img src="images/populer/satan_8.png" alt="Fetch API GraphQL Preview">
                </div>
                <div class='content'>
                    <div class="card-header">
                        <div class="card-type">
                            MATBAA & REKLAM 
                        </div>
                        <div class="latest-article">
                            ADET & TASARIM ÜCRETLENDİRMESİ 
                        </div>
                    </div>
                    <div class="card-content">
                        <h2>İlan & Afiş Ürünleri</h2>
                        <p>
                            * Etkileyici Görsel Tasarımlar.
                            * Müşterilerin Dikkatini Çekin.
                            * İşletmenizi Tanıtacak Yaratıcı Çözümler.
                            * Kaliteli Baskı Hizmeti.
                            * Markanız İçin Özel Çalışmalar.
                        </p>
                    </div>
                    <div class="blog-preview__bottom">
                        <div class="blog-author">
                            <img src="images/hakkında.png" alt="Avatar">
                            <div class="blog-author__name">
                                <div class="blog-author__name">
                                    Umut ALTUN
                                </div>
                                <a rel="author" href="mailto:david@atheros.ai" class="blog-author__alias">
                                    @yapayrehber
                                </a>
                            </div>
                        </div>
                        <a class="go-to-article-button" href="/my-blog" title="New Blog">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right"
                                width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M5 12l14 0" />
                                <path d="M15 16l4 -4" />
                                <path d="M15 8l4 4" />
                            </svg>
                        </a>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class='background'>
                    <img src="images/populer/satan_10.png" alt="Fetch API GraphQL Preview">
                </div>
                <div class='content'>
                    <div class="card-header">
                        <div class="card-type">
                            MASAÜSTÜ UYGULAMALARIMIZ
                        </div>
                        <div class="latest-article">
                            2.999 TL'DEN BAŞLAYAN FİYATLARLA
                        </div>
                    </div>
                    <div class="card-content">
                        <h2>Restoran Adisyon Sistemi</h2>
                        <p>
                            * Ömür Boyu Kullanım.
                            * Müşteri Siparişlerini Kolayca Yönetin.
                            * Personel Satış Performansı İzleme.
                            * Malzeme Stok Takibi.
                            * Günlük/Haftalık Raporlar.
                        </p>
                    </div>
                    <div class="blog-preview__bottom">
                        <div class="blog-author">
                            <img src="images/hakkında.png" alt="Avatar">
                            <div class="blog-author__name">
                                <div class="blog-author__name">
                                    Umut ALTUN
                                </div>
                                <a rel="author" href="mailto:david@atheros.ai" class="blog-author__alias">
                                    @yapayrehber
                                </a>
                            </div>
                        </div>
                        <a class="go-to-article-button" href="/my-blog" title="New Blog">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right"
                                width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M5 12l14 0" />
                                <path d="M15 16l4 -4" />
                                <path d="M15 8l4 4" />
                            </svg>
                        </a>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class='background'>
                    <img src="images/populer/satan_7.png" alt="Fetch API GraphQL Preview">
                </div>
                <div class='content'>
                    <div class="card-header">
                        <div class="card-type">
                            İŞLETMENİZİ ÖNE ÇIKARALIM 
                        </div>
                        <div class="latest-article">
                            4000 TL KURULUM & SEO
                        </div>
                    </div>
                    <div class="card-content">
                        <h2>İnternet Sitesi Kurulumu</h2>
                        <p>
                            * Etkileyici ve Modern Tasarımlar.
                            * İşletmenize Özgü Çözümler.
                            * Kullanıcı Dostu Arayüzler.
                            * SEO Uyumlu İçeriklerle Üst Sıralara Çıkın.
                            * Güvenilir Sunucu Hizmetleri.
                        </p>
                    </div>
                    <div class="blog-preview__bottom">
                        <div class="blog-author">
                            <img src="images/hakkında.png" alt="Avatar">
                            <div class="blog-author__name">
                                <div class="blog-author__name">
                                    Umut ALTUN
                                </div>
                                <a rel="author" href="mailto:david@atheros.ai" class="blog-author__alias">
                                    @yapayrehber
                                </a>
                            </div>
                        </div>
                        <a class="go-to-article-button" href="/my-blog" title="New Blog">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right"
                                width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M5 12l14 0" />
                                <path d="M15 16l4 -4" />
                                <path d="M15 8l4 4" />
                            </svg>
                        </a>
                    </div>
                </div>
            </article>

        </div>

    </section>

    <!-- Cok satan Sayfası Tasarımı -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="top-bar">
                <h2>Tasarım Şablonları</h2>
                <button type="button" disabled id="action-button-previous" class="action-button-horizontal-scroll">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
                </button>
                <button type="button" id="action-button-next" class="action-button-horizontal-scroll">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                </button>
            </div>
            
            <div id="events">
                <a href="#the-weeknd" class="event">
                    <div class="event_image">
                        <img src="images/tsrm/tema1.png" alt="The Weeknd" onerror="this.src='images/placeholder.jpg'">
                        <div class="event_indicator event_date">01</div>
                        <div class="event_indicator event_type">
                            <i class='bx bx-food-menu' style="font-size: 22px; color:black"></i>
                        </div>
                    </div>
                    <div class="event-description">
                        <h2>İlan & Afiş Tasarımı</h2>
                        <div class="bottom-stats">
                            <div class="bottom-stat">
                                <div class="circle circle-red"></div>
                                999+
                            </div>
                            <div class="bottom-stat">
                                <div class="circle circle-green"></div>
                                Mevcut
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#the-weeknd" class="event">
                    <div class="event_image">
                        <img src="images/tsrm/tema2.png" alt="The Weeknd" onerror="this.src='images/placeholder.jpg'">
                        <div class="event_indicator event_date">02</div>
                        <div class="event_indicator event_type">
                            <i class='bx bx-food-menu' style="font-size: 22px; color:black"></i>
                        </div>
                    </div>
                    <div class="event-description">
                        <h2>İlan & Afiş Tasarımı</h2>
                        <div class="bottom-stats">
                            <div class="bottom-stat">
                                <div class="circle circle-red"></div>
                                999+
                            </div>
                            <div class="bottom-stat">
                                <div class="circle circle-green"></div>
                                Mevcut
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#the-weeknd" class="event">
                    <div class="event_image">
                        <img src="images/tsrm/tema3.png" alt="The Weeknd" onerror="this.src='images/placeholder.jpg'">
                        <div class="event_indicator event_date">03</div>
                        <div class="event_indicator event_type">
                            <i class='bx bx-food-menu' style="font-size: 22px; color:black"></i>
                        </div>
                    </div>
                    <div class="event-description">
                        <h2>İlan & Afiş Tasarımı</h2>
                        <div class="bottom-stats">
                            <div class="bottom-stat">
                                <div class="circle circle-red"></div>
                                999+
                            </div>
                            <div class="bottom-stat">
                                <div class="circle circle-green"></div>
                                Mevcut
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#the-weeknd" class="event">
                    <div class="event_image">
                        <img src="images/tsrm/tema4.png" alt="The Weeknd" onerror="this.src='images/placeholder.jpg'">
                        <div class="event_indicator event_date">04</div>
                        <div class="event_indicator event_type">
                            <i class='bx bx-food-menu' style="font-size: 22px; color:black"></i>
                        </div>
                    </div>
                    <div class="event-description">
                        <h2>İlan & Afiş Tasarımı</h2>
                        <div class="bottom-stats">
                            <div class="bottom-stat">
                                <div class="circle circle-red"></div>
                                999+
                            </div>
                            <div class="bottom-stat">
                                <div class="circle circle-green"></div>
                                Mevcut
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#the-weeknd" class="event">
                    <div class="event_image">
                        <img src="images/tsrm/tema5.png" alt="The Weeknd" onerror="this.src='images/placeholder.jpg'">
                        <div class="event_indicator event_date">05</div>
                        <div class="event_indicator event_type">
                            <i class='bx bx-food-menu' style="font-size: 22px; color:black"></i>
                        </div>
                    </div>
                    <div class="event-description">
                        <h2>İlan & Afiş Tasarımı</h2>
                        <div class="bottom-stats">
                            <div class="bottom-stat">
                                <div class="circle circle-red"></div>
                                999+
                            </div>
                            <div class="bottom-stat">
                                <div class="circle circle-green"></div>
                                Mevcut
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--  İletişim sayfası   -->
    <section class="contact" id="contact">
        <h2 class="heading">Bizimle <span>İletişime Geç!</span><span class="animate scroll" style="--i:1;"></span></h2>

        <div class="indicators">
            <article class="indicator indicator--highlighted">
              <header>
                <div>
                    <i class="bx bx-phone-call bx-tada bx-rotate-90" style="font-size: 26px; display: inline-block; line-height: 26px;"></i>
                  <h2>Telefon</h2>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-grip-vertical"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
              </header>
              <div class="indicator__body">
                <div class="indicator__numbers">
                    0553 327 2874
                    <div class="trend">
                      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trending-up"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                      9.7%
                    </div>
                </div>
                <p>Doğrudan İletişim</p>
              </div>
            </article>
            <article class="indicator indicator--highlighted">
              <header>
                <div>
                    <i class='bx bx-mail-send bx-tada'  style="font-size: 26px; display: inline-block; line-height: 26px;"></i>
                  <h2>E-Posta</h2>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-grip-vertical"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
              </header>
              <div class="indicator__body">
                <div class="indicator__numbers">
                    rehberpos@gmail.com
                </div>
                <p>Dolaylı İletişim</p>
              </div>
            </article>  
            <article class="indicator indicator--highlighted">
              <header>
                <div>
                    <i class='bx bxl-whatsapp bx-tada' style="font-size: 26px; display: inline-block; line-height: 26px;"></i>
                  <h2>WhatsApp</h2>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-grip-vertical"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
              </header>
              <div class="indicator__body">
                <div class="indicator__numbers">
                    0553 327 2874
                    <div class="trend">
                      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trending-up"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                      15.4%
                    </div>
                </div>
                <p>Doğrudan Mesaj</p>
              </div>
            </article>
            <article class="indicator">
              <header>
                <div>
                    <i class='bx bxs-location-plus bx-tada' style="font-size: 26px; display: inline-block; line-height: 26px;"></i>
                  <h2>Adres</h2>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-grip-vertical"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
              </header>
              <div class="indicator__body">
                <div class="indicator__numbers">
                    Home Office / Türkiye

                </div>
                <p>Konum</p>
              </div>
            </article>
            <article class="indicator ">
              <header>
                <div>
                    <i class='bx bxs-store bx-tada' style="font-size: 26px; display: inline-block; line-height: 26px;"></i>
                  <h2>Müşteri Memnuniyet</h2>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-grip-vertical"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
              </header>
              <div class="indicator__body">
                <div class="indicator__numbers">
                    96.8%
                    <div class="trend">
                      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trending-up"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 17l6 -6l4 4l8 -8" /><path d="M14 7l7 0l0 7" /></svg>
                      89.7%
                    </div>
                </div>
                <p>Memnuniyet</p>
              </div>
            </article>
            <article class="indicator">
              <header>
                <div>
                    <i class='bx bxs-shopping-bags bx-tada' style="font-size: 26px; display: inline-block; line-height: 26px;"></i>
                  <h2>Sipariş Hızı</h2>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-grip-vertical"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M15 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
              </header>
              <div class="indicator__body">
                <div class="indicator__numbers">
                    89.7%
                </div>
                <p>Haftalık Ortlama</p>
              </div>
            </article>
        </div>
    </section>

    <!--  alt bar  -->
    <footer  class="footer">
        <div class="footer-text">
            <p>Tüm Hakları Saklıdır. &copy; 2025 Yapay Rehber | www.yapayrehber.store</p>

            <span class="animate scroll" style="--i:1;"></span>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

            <span class="animate scroll" style="--i:3;"></span>
        </div>

    </footer>

    <!-- Help buton -->
    <div class="fab-container">
        <div class="fab shadow">
            <a href="https://wa.me/905533272874" target="_blank" class="fab-content">
                <i  class='bx bx-phone-call bx-flashing'  style="font-size: 38px; color: #ffffff; display: inline-block; line-height: 40px;"></i>
            </a>
        </div>
        <div class="hover-text">Merhaba!</div>
    </div>


    <script src="scrip.js"></script>

</body>
</html>
