@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", "sans-serif";
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --mainicolor: #00abf0;
    /*========== about Colors ==========*/
    --white-color: #fff;
    --black-color: hsl(210, 12%, 15%);
    --body-color: hsl(210, 16%, 12%);
    --container-color: hsl(210, 24%, 8%);
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;  
    /*========== educatıons Colors ==========*/
    --background: white;
    --primary: #605DFF;
    --primary-light: #E6E5FF;
    --secondary: #DFE6EE;
    --secondary-background: #F4F6F9;
    --secondary-text: #2E5A8C;
    /*========== footer Colors ==========*/
    --primary: #6c5ce7;
    --border: #d1d8e0;
    --success: #00b894;
    --error: #d63031;
    --white: #fff;
    --bg: #f8f8ff;
    /* cok satanlar */
    --accent: var(--mainicolor);
    --accent-hover: var(--mainicolor);
    --accent-active: #ffffff;
    --control:  #ffffff;
    --secondary: #ECEFEB;
    --secondary-hover: #E0E4DE;
    --secondary-active: #6c6c6b;
    --headline-color: rgba(100, 105, 150, 1);
    --event-text: rgba(29, 32, 59, 1);
    --success: rgba(80, 189, 85, 1);
    --error: rgba(232, 113, 113, 1);
    --white: rgba(255, 255, 255, 1);
    --accent-text: #163300;
    --scrollbar-thumb: var(--mainicolor);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}   

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--mainicolor);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Giriş sayfası  */
.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(home.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--mainicolor);
    background-image: linear-gradient(var(--mainicolor), var(--mainicolor));
    background-repeat: no-repeat;
    background-clip: text;
    background-position: -33rem 0;

}
.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    border-right: 2px solid var(--mainicolor);
    z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

/* Butonlar */
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem; 
    height: 100%;
    background: var(--mainicolor);
    border: .2rem solid var(--mainicolor);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--mainicolor);
}

.btn-box .btn:nth-child(1) { 
    background: var(--mainicolor);
    color: var(--bg-color); 
    border: .2rem solid var(--mainicolor);
}

.btn-box .btn:nth-child(1):hover {
    color: var(--mainicolor); 
    background: var(--bg-color); 
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--mainicolor); 
    border: .2rem solid var(--mainicolor);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--mainicolor);
    background: var(--mainicolor);
}

.btn-box .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);    
    z-index: -1;
    transition: .5s;
    transform: scaleX(0);
    transform-origin: left;
}

.btn-box .btn:hover::before {
    transform: scaleX(1);
}

.home-sci {
    position: absolute;
    bottom: 1rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--mainicolor);
    border-radius: 50%;
    font-size: 20px;
    color: var(--mainicolor);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--mainicolor);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 85%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}



/* Hakkında sayfası  */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background:var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading  {
    position: relative;
    font-size: 6rem;
    margin-bottom: 1rem;
    text-align: center;
}

span {
    color: var(--mainicolor);
}

/*=============== CARD ===============*/
.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
  }
  
  .card__container, .card__article {
    display: grid;
    gap: 2rem;
  }
  .card__container {
    padding-block: 2.5rem;
    gap: 5.5rem;
  }
  
  .card__article {
    --hue-1: 210;
    --hue-2: 238;
    position: relative;
    justify-items: center;
    color: var(--white-color);
    text-align: center;
    padding: 4rem 2rem 3rem;
    border: 4px solid transparent;
    background: linear-gradient(var(--container-color), var(--container-color)) padding-box, linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%, var(--container-color), var(--container-color), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  .card__shape-1 {
    position: relative;
    width: 148px;
    height: 148px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 75%, 25%) 3%, hsl(var(--hue-2), 65%, 45%) 100%);
    border-radius: 2rem;
    z-index: 2;
  }
  .card__shape-2 {
    width: 116px;
    height: 116px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 1.5rem;
  }
  .card__shape-3 {
    width: 76px;
    height: 76px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 85%, 60%) 3%, hsl(var(--hue-2), 85%, 60%) 100%);
    border-radius: 1rem;
    display: grid;
    place-items: center;
  }
  .card__shape-2, .card__shape-3 {
    position: absolute;
    inset: 0;
    margin: auto;
  }
  .card__icon {
    font-size: 5rem;
  }
  .card__data {
    z-index: 3;
  }
  .card__title {
    font-size: 16px;
    margin-bottom: 1.25rem;
    font-weight: 600;
  }
  .card__description {
    margin-bottom: 4.5rem;
    font-size: 12.2px;
  }
  .card__button {
    display: inline-block;
    background-color: var(--white-color);
    padding: 1.5rem 2.5rem;
    border-radius: 0.5rem;
    color: var(--black-color);
    font-weight: 500;
    font-size: 12px;
  }
  .card__orange {
    --hue-1: 300;
    --hue-2: 30;
  }
  .card__green {
    --hue-1: 180;
    --hue-2: 50;
  }
  .card__scale-1 {
    width: 148px;
    height: 148px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 2rem;
    top: 4rem;
  }
  .card__scale-2 {
    width: 116px;
    height: 116px;
    background: var(--container-color);
    border-radius: 1.5rem;
    top: 5rem;
  }
  .card__scale-1, .card__scale-2 {
    position: absolute;
    filter: blur(24px);
    transition: transform 0.3s ease-in;
  }
  .card__article:hover .card__scale-1 {
    transform: scale(6);
  }
  .card__article:hover .card__scale-2 {
    transform: scale(6);
    transition-delay: 0.1s;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px) {
    .container {
      margin-inline: 1rem;
      margin-top: -1rem;
    }
    .card__article {
      padding: 2rem 1rem;
    }
    .card__scale-1 {
      top: 2rem;
    }
    .card__scale-2 {
      top: 3rem;
    }
  }
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .card__container {
      grid-template-columns: 328px;
    }
  }
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 328px);
    }
  }
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
      margin-top: -10rem;
    }
    .card__container {
      grid-template-columns: repeat(3, 345px);
    }
    .card__article {
      padding: 4.5rem 5rem 5.5rem;
    }
    
  }
  

/* Yolculuğum sayfası  */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; /* Kartlar arasındaki boşluk */
    justify-content: center;
}

.card {
    flex: 1 1 calc(33.333% - 2rem); /* Kartların genişliği büyük ekranlarda 3 sütuna bölünür */
    max-width: calc(33.333% - 2rem);
    border: 1px solid var(--primary-light);
    border-radius: 0.75rem;
    background-color: var(--secondary-background);
    cursor: pointer;
    overflow: hidden;
    min-height: 24rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}


.card:hover {
    transform: scale(1.02);
    box-shadow: 0 24px 72px 0 rgba(96, 93, 255, .1);
}


.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    padding: 1rem;
}


.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-type {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    gap: 0.5rem;
    color: var(--secondary-text);
    background-color: var(--secondary);
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.latest-article {
    height: 2.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
    color: var(--primary);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-content>h2 {
    font-weight: 700;
    font-size: 20px;
    color: var(--bg-color);
}

.card-content>p {
    font-weight: 400;
    margin: 0.3rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--bg-color);
}

.blog-author {
    display: flex;
    align-items: center;
    width: auto;
    padding: 0.25rem 1.25rem 0.25rem 0.25rem;
    column-gap: 0.5rem;
    border: 1px solid #e6e5ff;
    background-color: #fff;
    border-radius: 2rem;
    height: 3.5rem;
}


.blog-author__name {
    font-weight: 700;
    color: var(--bg-color);
}

.blog-author__alias {
    color: var(--primary);
    font-weight: 500;
}

.blog-author img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.blog-preview__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.25rem;
}

.blog-preview__bottom {
    margin-top: auto;
}

.go-to-article-button {
    padding: 0.5rem;
    min-height: 2.25rem;
    min-width: 3.5rem;
    width: 100%;
    max-width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: var(--primary-light);
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
}

.go-to-article-button svg {
    width: 9rem;
    stroke: var(--secondary-text);
}

.go-to-article-button:hover {
    border: 1px solid var(--primary);
}

/* Daha küçük ekranlar için düzenleme */
@media screen and (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 2rem); /* Orta boyutlu ekranlarda 2 sütuna bölünür */
        max-width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 576px) {
    .card {
        flex: 1 1 100%; /* Küçük ekranlarda kartlar tam genişlikte alt alta dizilir */
        max-width: 100%;
    }
}


/* Derecem sayfası  */
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

main {
    width: min(1200px, 90vw);
    margin-left: auto;
    margin-right: auto;
}

.slider,
.slider-ters {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list,
.slider-ters .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item,
.slider-ters .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 20s linear infinite; /* Animasyon süresi 10s -> 20s */
    transition: filter 0.5s;
    animation-delay: calc( (20s / var(--quantity)) * (var(--position) - 1) - 20s)!important; /* Animasyon süresi 10s -> 20s */
}

.slider .list .item img,
.slider-ters .list .item img {
    width: 100%;
    filter: brightness(0) invert(1);
}

/* Normal slider animation (right to left) */
@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}

/* Ters slider animation (left to right) */
@keyframes autoRunTers {
    from {
        left: calc(var(--width) * -1);
    }
    to {
        left: 100%;
    }
}

/* Reverse play animation for slider-ters (left to right) */
.slider-ters .list .item {
    animation: autoRunTers 20s linear infinite; /* Animasyon süresi 10s -> 20s */
}

.slider:hover .item,
.slider-ters:hover .item {
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover,
.slider-ters .item:hover {
    filter: grayscale(0);
}


/* İletişim sayfası  */
.contact .indicators {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100rem;
    gap: 5rem;
    margin-top: 10rem;
}

.indicator {
max-width: 30rem;
width: 100%;
border: 1px solid var(--border);
border-radius: 1rem;
padding: 2.9rem;
background: var(--second-bg-color);
cursor: pointer;
height: fit-content;
transition: all 0.2s ease;
}

.indicator--highlighted {
border: 1px solid var(--primary);
background: var(--primary);
color: var(--white);
}

.indicator:hover {
border: 1px solid var(--primary);
}

.indicator header {
display: flex;
justify-content: space-between;
font-size: 1.35rem;
margin-bottom: 1rem;
}

.indicator__numbers {
display: flex;
align-items: center;
justify-content: start;
flex-wrap: wrap;
font-size: 2rem;
margin-top: 1rem;
font-weight: 700;
gap: 0.5rem 1rem;
}

.indicator__numbers .trend {
color: var(--success);
background: var(--white);
font-size: 1.25rem;
border: 1px solid var(--border);
display: flex;
padding: 0.25rem 1rem;
align-items: center;
border-radius: 99rem;
gap: 0.25rem;
}


  
/* <!--  alt bar  --> */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--mainicolor);
    border: .2rem solid var(--mainicolor);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before{
    width: 100%;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i{
    color: var(--mainicolor);
}


/* breakpoints */
@media (max-width: 1200px) {
    html {
        font: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

@media (max-width: 850px) {
    .animate.home-img {
        width: 55%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--mainicolor);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translate(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }
    .home-imgHover {
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
}

@media (max-width: 520px) {
    html {
        font-size: 46%;
    }
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }   
    .home-sci {
        width: 170px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 4.2rem;
    }   
    .heading  {
        font-size: 4rem;
    }
    .education {
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field {
        width: 100%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }

}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }
    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 4rem;
    }

}

/* keyframes anımatıons */
@keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position:0 0;
    }
}

@keyframes homeCursorText {
    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}


@keyframes showRight {
    100% {
        width: 0;
    }
}


/* help button */
.fab-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    user-select: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: auto; /* Sabit yükseklik kaldırıldı */
}

/* Fab butonunun stili */
.fab-container .fab {
    position: relative;
    height: 70px;
    width: 70px;
    background-color: var(--mainicolor);
    border-radius: 50%;
    z-index: 2;
    transition: all 0.3s ease;
}

.fab-container .fab .fab-content .material-icons {
    color: white;
    font-size: 48px;
}

/* Sub butonlarının stili */
.fab-container .sub-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 20px;
    right: 10px;
    height: 52px;
    width: 52px;
    background-color: #4ba2ff;
    border-radius: 50%;
    transition: all 0.3s ease;
    opacity: 0;
}

/* Sub butonlarına hover efekti */
.fab-container .sub-button:hover {
    cursor: pointer;
}

.fab-container .sub-button .material-icons {
    color: white;
    padding-top: 6px;
}

/* Hover metni için stil */
.fab-container .hover-text {
    position: absolute;
    top: 55%;
    left: -110px;  /* Sol tarafta daha fazla boşluk */
    transform: translateY(-50%);
    background-color: var(--mainicolor);
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
    opacity: 0;
    font-size: 15px  ;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.5s ease;
}

/* İlk 5 saniye boyunca "Merhaba" metni görünür olacak */
.fab-container.show-message .hover-text {
    opacity: 1;
    visibility: visible;
    transform: translateX(100);  /* Sol tarafa kayarak gelecek */
}

/* Mesaj kaybolduktan sonra pozisyonu kaybolacak */
.fab-container.hide-message .hover-text {
    opacity: 0;
    visibility: hidden;
    transform: translateX(100px);  /* Sol tarafa kayarak kaybolacak */
}

/* Sub butonlarının hover durumu */
.fab-container:hover .sub-button:nth-child(2) {
    transform: translateY(-60px);
    opacity: 1;
}

.fab-container:hover .sub-button:nth-child(3) {
    transform: translateY(-120px);
    opacity: 1;
}

.fab-container:hover .sub-button:nth-child(4) {
    transform: translateY(-180px);
    opacity: 1;
}

.fab-container:hover .sub-button:nth-child(5) {
    transform: translateY(-240px);
    opacity: 1;
}

.fab-container:hover .sub-button:nth-child(6) {
    transform: translateY(-300px);
    opacity: 1;
}

/* Fab butonunun alt kısmındaki kavisli kısımlar */
.fab-container .fab::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 30px;
    width: 30px;
    background-color: inherit;
    border-radius: 0 0 10px 0;
    z-index: -1;
}

.fab-container .fab .fab-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
/* Media Query for screen size less than 425px */
@media (max-width: 425px) {
    /* Fab butonunun boyutunu küçült */
    .fab-container .fab {
        height: 60px;
        width: 60px;
    }

    .fab-container .fab .fab-content .material-icons {
        font-size: 36px;
    }

    /* Sub butonlarının boyutunu küçült */
    .fab-container .sub-button {
        height:40px;
        width: 40px;
    }

    .fab-container .sub-button .material-icons {
        font-size: 20px;
    }

    /* Hover metnini daha küçük yap */
    .fab-container .hover-text {
        font-size: 12px;
        padding: 5px 10px;
        left: -90px;  /* Sol tarafta daha fazla boşluk */
    }

    /* Sub butonlar arası mesafeyi küçült */
    .fab-container:hover .sub-button:nth-child(2) {
        transform: translateY(-50px);
    }

    .fab-container:hover .sub-button:nth-child(3) {
        transform: translateY(-100px);
    }

    .fab-container:hover .sub-button:nth-child(4) {
        transform: translateY(-150px);
    }

    .fab-container:hover .sub-button:nth-child(5) {
        transform: translateY(-200px);
    }

    .fab-container:hover .sub-button:nth-child(6) {
        transform: translateY(-250px);
    }
}








/* cok satanlar */


.skills .container {
    max-width: 1000rem;
    width: 100%;
    min-width: 20rem;
    margin: 2rem auto;
    margin-top:-60px;

}

.top-bar {
    display: flex;
    gap: 16px;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}

.top-bar h2 {
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--mainicolor);
}

.action-button-horizontal-scroll {
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    width: 4.5rem;
    height: 4.5rem;
    background: var(--accent);
    color: var(--accent-text);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.action-button-horizontal-scroll:hover {
    background: var(--accent-hover);
}

.action-button-horizontal-scroll:active {
    background: var(--accent-active);
}

.action-button-horizontal-scroll:disabled {
    cursor: not-allowed;
    background: var(--secondary);
    color: var(--secondary-active);
}

#action-button-previous {
    margin-left: auto;
}

#events {
    display: flex;
    gap: 2.5rem;
    padding: 1rem 0;
    width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    scroll-snap-type: x mandatory;
    margin-top:-250px;
}

.event {
    flex: 0 0 auto;
    width: 30rem;
    text-decoration: none;
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scroll-snap-align: start;

}

.event:hover,
.event:focus {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.event_image {
    position: relative;
    height: 22rem;
}

.event_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event_indicator {
    position: absolute;
    padding: 0.5rem;
    min-width: 3.5rem;
    min-height: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--white);
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event_date {
    top: 0.5rem;
    left: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--event-text);
}


.event_type {
    top: 0.5rem;
    right: 0.5rem;
}

.event_type i {
    color: var(--event-text);
    height: 2rem;
    width: 2rem;
}

.event-description {
    padding: 1rem;
}

.event-description h2 {
    font-size: 1.90rem;
    font-weight: 700;
    color: var(--event-text);
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bottom-stats {
    display: flex;
    justify-content: space-between;
    color: var(--headline-color);
    font-size: 1.10rem;
}

.bottom-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.circle {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
}

.circle-green {
    background: var(--success);
}

.circle-red {
    background: var(--error);
}

::-webkit-scrollbar {
    height: 0.6rem;
    background: var(--secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 0.3rem;
}


@media (max-width: 576px) {

    .skills .container {
        max-width: 100%;
        margin: 1rem auto;
    }

    .top-bar {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 9px;
    }

    .top-bar h2 {
        font-size: 3.25rem;
        text-align: center;
    }

    .action-button-horizontal-scroll {
        width: 3rem;
        height: 3rem;
    }

    #events {
        gap: 0.5rem;
    }

    .event {
        width: 25rem;
        margin-top:290px;

    }

    .event-description h2 {
        font-size: 2rem;
    }
}
